# spring-batch-sample

./: .gitignore  HELP.md  README.md  deployment.yml  pom.xml
src/main/java/com/milind/springbatchbillsetuptask/: SpringBatchBillsetuptaskApplication.java
src/main/java/com/milind/springbatchbillsetuptask/configuration/: BillingConfiguration.java
src/main/java/com/milind/springbatchbillsetuptask/domain/: Bill.java  Usage.java
src/main/java/com/milind/springbatchbillsetuptask/processor/: BillProcessor.java
src/main/resources/: application.properties  data.json  tasks-export_2020-05-195937.json
src/test/java/com/milind/springbatchbillsetuptask/: BillingConfigurationTest.java
